nnoremap <leader>cb :!cargo build<CR>
nnoremap <leader>cc :!cargo build<CR>
nnoremap <leader>cr :!cargo build --release<CR>
"nnoremap <leader>ca :sp<CR>:RustOpenCargo<CR>
"nnoremap <leader>rr :RustRunnables<CR>
"nnoremap <leader>ru :RustMoveItemUp<CR>
"nnoremap <leader>rd :RustMoveItemDown<CR>
"nnoremap <leader>o :RustHoverActions<CR>
"nnoremap <leader>p :RustParentModule<CR>
"nnoremap <leader>e :RustExpandMacro<CR>
"
nnoremap <leader>ca :sp<CR>:RustLsp openCargo<CR>
nnoremap <leader>rr :RustLsp runnables<CR>
nnoremap <leader>ru :RustLsp moveItem up<CR>
nnoremap <leader>rd :RustLsp moveItem down<CR>
nnoremap <leader>o :RustLsp hover actions<CR>
nnoremap <leader>p :RustLsp parentModule<CR>
nnoremap <leader>e :RustLsp ExpandMacro<CR>
